# SonarTest

./: build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/stringexpressioncalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stringexpressioncalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/stringexpressioncalculator/: ExampleUnitTest.java
